;; -*- mode: eask; lexical-binding: t -*-

(package "eask"
         "0.11.2"
         "Core Eask APIs, for Eask CLI development")

(website-url "https://github.com/emacs-eask/eask")
(keywords "lisp" "eask" "api")

(package-file "eask.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(files "eask-api.el"
       "eask-core.el")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
